APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = fundoonotes
DB_USERNAME = postgres
PASSWORD = root
HOST = localhost
PORT = 5432
DIALECT = postgres

DATABASE_TEST = test
DB_USERNAME_TEST = postgres
PASSWORD_TEST = root
HOST_TEST = localhost
PORT_TEST = 5432
DIALECT_TEST = postgres
